<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KickOff</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"
    />
    <script type="module" crossorigin src="/assets/index-BeTse8Oz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BNWgr8D8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
